// variables
@main-tabs-num: 7;
@sub-tabs-num: 7;

@main-tab-body-gradient: linear-gradient(rgb(169,71,34), rgb(255, 193, 143));
@quest-body-color: rgba(233,233,234,1);

@button-save-body-color: rgba(71,30,17,1);
@button-save-font-color: rgba(255,255,255,1);
@button-generate-body-color: rgba(255,208,0,1);
@button-generate-font-color:rgba(0,0,0,1);

@hint-button-active:#d9edf7;
@hint-button-disabled: rgba(255,208,0,1);
@hint-button-active-panel:  rgba(71,30,17,1);
@hint-button-disabled-panel: rgba(169,71,34,1);;

@main-title-color: @button-generate-body-color;

@button-images-upload-body-color: @main-tab-body-color;
@button-images-upload-font-color: @button-save-font-color;
@button-images-upload-body-hover-color: @button-generate-body-color;
@button-images-upload-font-hover-color: @button-generate-font-color;
@button-images-upload-border-hover-color: @main-tab-body-color;;

@drop-images-color: @button-save-body-color;
@drop-images-on-drop:@button-generate-body-color;

@main-tab-body-color: rgb(169,71,34);



@main-tabs-colors: 'rgba(177, 160, 113, 1)',
                        'rgba(99, 109, 109, 1)',
                        'rgba(226, 182, 52, 1)',
                        'rgba(155, 158, 37, 1)',
                        'rgba(178, 121, 83, 1)',
                        'rgba(181, 133, 0, 1)',
                        'rgba(109,190,147,1)';

@main-tabs-body-colors: 'rgba(177, 160, 113, 0.6)',
'rgba(99, 109, 109,  0.6)',
'rgba(226, 182, 52,  0.6)',
'rgba(155, 158, 37,  0.6)',
'rgba(178, 121, 83,  0.6)',
'rgba(181, 133, 0,  0.6)',
'rgba(109,190,147, 0.6)';


.makeTitles(@main-tabs-num);

.makeTitles(@i) when (@i > 0) {
    @title-value: @i - 1;
    // create the current tile rule
    .submenu-tab-@{title-value}
    {
      background-color: e(extract(@main-tabs-colors, @i));
        .panel-heading {
            background-color: e(extract(@main-tabs-colors, @i));

        }
        .panel-body {
            background-color: e(extract(@main-tabs-body-colors, @i));

        }
    }
    .panel-heading.main-subtabs-@{title-value} {
      background-color: e(extract(@main-tabs-colors, @i));;
    }
    .panel-body.main-subtabs-@{title-value} {
      background-color: e(extract(@main-tabs-body-colors, @i));
    }
 
     // next iteration
    .makeTitles((@i - 1));
}

.panel-body{
    .hint.alert{
        margin-bottom: 2px;
    }
}

.color-description{
    border: none;
}


main-title{
    font-size: 1.5em;
    .tab-name{
        display: inline-block;
        font-size: 1.2em;
        color: @main-title-color;
    }
}


.first{
}

.second{

}

.main-container{
    padding:10px;
}

.toggle{
  -webkit-transition: linear 1s;
  -moz-transition: linear 1s;
  -ms-transition: linear 1s;
  -o-transition: linear 1s;
  transition: linear 1s;
}

.toggle.ng-enter{
  height: 0%;
}

.toggle.ng-enter-active{
  height: 100%;
}

.toggle.ng-leave{
  height: 100%;
}

.toggle.ng-leave-active{
  height: 0%;
}


.hint-box{

}

.hint-box.ng-hide-add.ng-hide-add-active,
.hint-box.ng-hide-remove.ng-hide-remove-active{
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
  overflow: hidden;
}

.hint-box.ng-hide{
  opacity: 0;
}


.section{
  opacity: 1;
  margin-top: 0%;
  overflow: initial;
}

.section.ng-hide-add.ng-hide-add-active,
.section.ng-hide-remove.ng-hide-remove-active{
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
  overflow: hidden;
}

.section.ng-hide{
  opacity: 0;
  overflow: hidden;
  margin-top: -50%;
}

.tab-header-arrow{
  padding-left:25px;
}
.arrows-box{
  position:absolute;
  padding-left:2px;
  z-index:100;
  .glyphicon{
    display:block;
    cursor: pointer;
    &:hover{
      color: @button-images-upload-body-hover-color;
    }
  }
  .up{
    padding-left:3px;
  }
  .down{
    padding-left:4px;
  }
}
.move-text{
  font-size:8px;
  color:@button-images-upload-body-color;
}
.page-top-nav{
  background-color: @main-tab-body-color;
  padding-top: 5px;
  margin:0;
  width:100%;
  position: relative;
  top:0;
}

.page-top-nav.ng-hide-add.ng-hide-add-active,
.page-top-nav.ng-hide-remove.ng-hide-remove-active{
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
  overflow: hidden;
}

.page-top-nav.ng-hide{
  opacity: 0;
  overflow: hidden;
  margin-top: -50%;
  position: relative;
  display:none;
}

.blank-top{
  opacity:  1;
  margin-top:30px;
}

.page{

}
.panel-anchor{
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }

}
.hint-button{
  font-size: 1em;
  color: @hint-button-disabled;
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 02s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;

  &.message-active{
      color: @hint-button-active;
      font-size: 1.3em;
      border-radius: 12px;
  }
  &.message-disabled{
      color: @hint-button-disabled;
      border-radius: 8px;
  }
}
.panel{
  .message-active{
    color: @hint-button-active-panel;
    font-size: 1.3em;
    border-radius: 12px;
  }
  .message-disabled{
    color: @hint-button-disabled-panel;
    border-radius: 8px;
  }
}

.btn-save-anchor{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.btn-save, .btn-load{
  border-color: @button-save-body-color;;
  background-color: @button-save-body-color;
  color: @button-save-font-color;
  margin-right: 10px;
  .hint-button{
    &.message-active {
           color: @hint-button-active;
         }
    &.message-disabled {
      color:  @button-generate-body-color;
    }
  }
  &:hover{
    border-color: @button-generate-body-color;
    background-color: @button-generate-body-color;
    color: @button-generate-font-color;
    .hint-button{
      &.message-active {
        color: @hint-button-active-panel;
      }
      &.message-disabled {
        color:  @hint-button-disabled-panel;
      }
    }
  }
}

.btn-generate{
  border-color: @button-generate-body-color;
  background-color: @button-generate-body-color;
  color: @button-generate-font-color;
  margin-right: 10px;
  .hint-button{
    &.message-active {
      color: @hint-button-active;
    }
    &.message-disabled {
      color:  @button-save-body-color;
    }
  }
  &:hover{
    border-color: @button-save-body-color;;
    background-color: @button-save-body-color;
    color: @button-save-font-color;
  }
}

//cube
.main-container{
  .main-nav{
    .page-navigation{
      display: inline-block;
    }
  }
}
.border-left-right{
  margin-left:-1px;
  margin-right:1px;
  border-left: 1px ridge;
  border-right: 1px ridge;
}
.select-pictures-label{
  margin-bottom:0px;
}
.quest-container{
  padding-top: 15px;
  padding-bottom: 10px;
  background-color:  @quest-body-color;
  .quest{
    padding-top:5px;
    border-radius: 10px;

  }
  .submenu-tab{
    border-radius: 10px;
  }
  .first{
    padding-top: 10px;
    background:@main-tab-body-color;
    border-radius: 10px;
  }
  .second{
    padding-top:5px;

  }





  .submenu-tab{
    position: absolute;
    opacity: 1;
    overflow: initial;
    margin-left:-20px;

    &.ng-hide-add.ng-hide-add-active{
      -webkit-transition:margin-left  ease-in 0.3s;
      transition:margin-left ease-in 0.3s;
      overflow: hidden;
    }

    &.ng-hide-remove.ng-hide-remove-active{
      -webkit-transition:margin-left ease-out 0.3s;
      transition:margin-left ease-out 0.3s;
      /*-webkit-transition:margin-top ease-out 0.3s;
      transition:margin-top ease-out 0.3s;*/
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
      overflow: hidden;
    }
    &.ng-hide{
      opacity: 0;
      overflow: hidden;
      background-color: transparent;
      margin-left:100%;
     /* margin-top:-250%;*/
    }
  }


  .tab-animation{

  }
  .number-of-tabs-container{
    padding-top:5px;
    padding-left:5px;
  }

  .form-container{
    padding-top:5px;
    padding-bottom:5px;
    border-right:ridge 1px;
    border-left:ridge 1px;
    &:last-of-type{
      border-bottom:ridge 1px;
    }
  }
  .flow-container.border-left-right{
    &:last-child{
      border-bottom:ridge 1px;
    }
  }
  .even-form{
    background-color: rgba(198, 127, 0, 0.1);
  }
  .no-padding{
    padding:0px;
  }
  .margin-left-right{
    margin-left:10px;
    margin-right:10px;
  }
  .margin-top-bottom{
    margin-top:10px;
    margin-bottom:10px;
  }
  .too-many{
    opacity: 0.5;
    &.number{
      opacity:1;
      color:red;
      font-weight: bold;
      font-size:1.2em;
    }
  }
  .thumb-image-container {
    padding-left:0px;
    .thumb{
      height:auto;
      width:auto;
      .number{
        position: absolute;
        top: -5px;
        right: 8px;
        padding-left: 5px;
        padding-bottom: 0px;
        background-color: white;
        border-bottom-left-radius: 10px;
      }
      .btn{
        position: absolute;
        top: -4px;
        left: -11px;
        border: solid 1px;
      }
    }
    .thumb-image {
      width: 100%;
      vertical-align: middle;
    }
  }
  .tab-content{
    border-right:ridge 1px;
    border-left:ridge 1px;
  }
  .left-right-border{
    border-right:ridge 1px;
    border-left:ridge 1px;
  }
  .drop-container{
    margin-bottom: 5px;
    padding:0;
    .drop-images{
      padding: 5px;
      margin-bottom:10px;
      border: 2px dashed @drop-images-color;
      &.drag-over{
        background-color: @drop-images-on-drop;
      }
    }

  }
  .button-upload-images{
    background-color: @button-images-upload-body-color;
    color: @button-images-upload-font-color;
    border: none;
    padding: 6px 12px;
    &:hover{
      background-color: @button-images-upload-body-hover-color;
      color: @button-images-upload-font-hover-color;
      border: 2px solid @button-images-upload-border-hover-color;
      padding: 4px 10px;;
    }

  }
  .picture-descriptions-container{
    padding-right:px;
    display: inline-block;
  }

  .tab-animation {
    /*box-sizing:border-box;*/
    -webkit-transition: 1s linear all;
    transition: 1s linear all;
    opacity:1;
  }

  .tab-animation.ng-move,
  .tab-animation.ng-enter,
  .tab-animation.ng-leave {
    -webkit-transition:all linear 0.1s;
    transition:all linear 0.1s;
  }

  .tab-animation.ng-leave.ng-leave-active,
  .tab-animation.ng-move,
  .tab-animation.ng-enter {
    opacity:0;
  }

  .tab-animation.ng-leave,
  .tab-animation.ng-move.ng-move-active,
  .tab-animation.ng-enter.ng-enter-active {
    opacity:1;
  }

  /**
   * Stagger Leave (hide) animation

  .tab-animation.ng-leave-stagger {
    /* this will have a 100ms delay between each successive leave animation
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
  }

  /**
   * Stagger ENTER ANIMATION

  .tab-animation.ng-enter-stagger {
    /* this will have a 100ms delay between each successive enter animation
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
  }
*/


  .second{
  //  border-bottom-right-radius: 5px;
   // border-top-right-radius: 5px;

    .quest{

    }
  }
}

.panel-hint{
  padding: 10px;
  margin-bottom: 0px;
}
.fanpage-hint {
  .hint.alert.alert-info.hint-box {
    margin-bottom: 20px;
  }
}
.save-load-container{
  margin-top:10px;
}

.file-input-container{
  float: left;

}
.buttons{
  min-height: 50px;
}



/////////////////////////////////cube

#cube-template{
  background-color: inherit;
  width: inherit;
  height: inherit;
  .logo{
    z-index:100;
    position:absolute;
    float: left;
    background-color:red;
    background-image: url('http://placehold.it/168x84');
    width: 168px;
    height: 84px;
  }
  .main-nav{
    .navbar-top{
      position: absolute;
    }
    .container {
      .navbar-collapse {
        .navbar-nav {
          .page-navigation {
            li.page-navigation-main-tabs {
              display: inline;
              font-size: 2em;
            }
          }
        }
      }
    }
  }
}